In [97]:
import pandas as pd
import numpy as np
import datetime

In [98]:
covid = pd.read_csv ('/Users/kelseyrobb/Desktop/COVID/Johns Hopkins Data/time_series_19-covid-Confirmed-3-8.csv', index_col = False)

In [99]:
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,Mainland China,31.8257,117.2264,1,9,15,39,60,70,...,990,990,990,990,990,990,990,990,990,990
1,Beijing,Mainland China,40.1824,116.4142,14,22,36,41,68,80,...,410,411,413,414,414,418,418,422,426,428
2,Chongqing,Mainland China,30.0572,107.8740,6,9,27,57,75,110,...,576,576,576,576,576,576,576,576,576,576
3,Fujian,Mainland China,26.0789,117.9874,1,5,10,18,35,59,...,296,296,296,296,296,296,296,296,296,296
4,Gansu,Mainland China,36.0611,103.8343,0,2,2,4,7,14,...,91,91,91,91,91,91,102,119,120,124

In [100]:
dates = covid.loc[:, covid.columns.str.startswith(('1', '2', '3'))]

In [101]:
dates.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,1,9,15,39,60,70,106,152,200,237,...,990,990,990,990,990,990,990,990,990,990
1,14,22,36,41,68,80,91,111,114,139,...,410,411,413,414,414,418,418,422,426,428
2,6,9,27,57,75,110,132,147,182,211,...,576,576,576,576,576,576,576,576,576,576
3,1,5,10,18,35,59,80,84,101,120,...,296,296,296,296,296,296,296,296,296,296
4,0,2,2,4,7,14,19,24,26,29,...,91,91,91,91,91,91,102,119,120,124

In [102]:
dates = dates.diff(axis=1)

In [103]:
dates.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,NaN,8.0,6.0,24.0,21.0,10.0,36.0,46.0,48.0,37.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,NaN,8.0,14.0,5.0,27.0,12.0,11.0,20.0,3.0,25.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,NaN,3.0,18.0,30.0,18.0,35.0,22.0,15.0,35.0,29.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,NaN,4.0,5.0,8.0,17.0,24.0,21.0,4.0,17.0,19.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NaN,2.0,0.0,2.0,3.0,7.0,5.0,5.0,2.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0

In [104]:
dates = dates.drop(columns = ['1/22/20'])

In [105]:
dates.head()

,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,2/1/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,8.0,6.0,24.0,21.0,10.0,36.0,46.0,48.0,37.0,60.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,8.0,14.0,5.0,27.0,12.0,11.0,20.0,3.0,25.0,29.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,3.0,18.0,30.0,18.0,35.0,22.0,15.0,35.0,29.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,5.0,8.0,17.0,24.0,21.0,4.0,17.0,19.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2.0,0.0,2.0,3.0,7.0,5.0,5.0,2.0,3.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0

In [106]:
covid_new = covid[['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20']]

In [107]:
covid_new.head()

  Province/State  Country/Region      Lat      Long  1/22/20
0          Anhui  Mainland China  31.8257  117.2264        1
1        Beijing  Mainland China  40.1824  116.4142       14
2      Chongqing  Mainland China  30.0572  107.8740        6
3         Fujian  Mainland China  26.0789  117.9874        1
4          Gansu  Mainland China  36.0611  103.8343        0

In [108]:
combine = pd.concat([covid_new, dates], axis=1)

In [109]:
combine.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,Mainland China,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,Mainland China,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,Mainland China,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,Mainland China,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,Mainland China,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0

In [110]:
combine['Country/Region'].replace(['Mainland China', 'US', 'Macau', 'Hong Kong', 'UK', 'North Macedonia', 'Vatican City', 'Republic of Ireland', 'Serbia'],['China', 'United States of America', 'Macao S.A.R.', 'Hong Kong S.A.R.', 'United Kingdom', 'Macedonia', 'Vatican', 'Ireland', 'Republic of Serbia'], inplace=True)

In [111]:
combine.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,China,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,China,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,China,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,China,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,China,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0

In [112]:
combine.drop(combine[(combine['Province/State'] == 'Travis, CA (From Diamond Princess)') | (combine['Province/State'] == 'Lackland, TX (From Diamond Princess)') | (combine['Province/State'] == 'Omaha, NE (From Diamond Princess)')].index, inplace=True)

In [113]:
combine.head(-20)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,China,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,China,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,China,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,China,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,China,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,"Washington, D.C.",United States of America,38.9072,-77.0369,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
231,NaN,Moldova,47.4116,28.3699,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
232,NaN,Paraguay,-23.4425,-58.4438,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
233,"Berkshire County, MA",United States of America,42.3118,-73.1822,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
234,"Davidson County, TN",United States of America,36.1343,-86.8220,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [114]:
country_sum = combine.groupby('Country/Region', as_index=False).sum()
country_sum.head()

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Afghanistan,33.0000,65.0000,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
1,Algeria,28.0339,1.6596,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,2.0,7.0,0.0,5.0,0.0,2.0
2,Andorra,42.5063,1.5218,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Argentina,-38.4161,-63.6167,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,6.0,4.0
4,Armenia,40.0691,45.0382,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [115]:
country_sum['Country/Region'].replace(['Others'],['Diamond Princess Cruise Ship'], inplace=True)

In [116]:
combine_new = combine[(combine['Country/Region'] == 'United States of America') | (combine['Country/Region'] == 'Canada') | (combine['Country/Region'] == 'Australia') | (combine['Country/Region'] == 'China') | (combine['Country/Region'] == 'France')]

In [117]:
combine_new.head(-20)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,China,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,China,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,China,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,China,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,China,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,"Fairfax County, VA",United States of America,38.9085,-77.2405,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
229,"Rockingham County, NH",United States of America,42.9931,-71.0498,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
230,"Washington, D.C.",United States of America,38.9072,-77.0369,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
233,"Berkshire County, MA",United States of America,42.3118,-73.1822,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
234,"Davidson County, TN",United States of America,36.1343,-86.8220,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [118]:
combine_new = combine_new.drop(['Country/Region'], axis=1)

In [119]:
combine_new.rename({'Province/State': 'Country/Region'}, axis=1, inplace=True)

In [120]:
combine_new.head()

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,36.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,11.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0

In [121]:
combine_new.drop(combine_new[(combine_new['Country/Region'] == 'From Diamond Princess') | (combine_new['Country/Region'] == 'Unassigned Location (From Diamond Princess)')].index, inplace=True)

In [122]:
combine_new.head(-10)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,36.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,11.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,"Johnson County, KS",38.8454,-94.8521,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
241,"Kittitas County, WA",47.1750,-120.9319,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
242,"Manatee County, FL",27.4799,-82.3452,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
243,"Marion County, OR",44.8446,-122.5927,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
244,"Okaloosa County, FL",30.5773,-86.6611,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [123]:
final = combine_new.append(country_sum)

In [124]:
print(final)

               Country/Region        Lat       Long  1/22/20  1/23/20  \
0                       Anhui    31.8257   117.2264        1      8.0
1                     Beijing    40.1824   116.4142       14      8.0
2                   Chongqing    30.0572   107.8740        6      3.0
3                      Fujian    26.0789   117.9874        1      4.0
4                       Gansu    36.0611   103.8343        0      2.0
..                        ...        ...        ...      ...      ...
101      United Arab Emirates    24.0000    54.0000        0      0.0
102            United Kingdom    55.0000    -3.0000        0      0.0
103  United States of America  3930.3535 -9661.1834        1      0.0
104                   Vatican    41.9029    12.4534        0      0.0
105                   Vietnam    16.0000   108.0000        0      2.0

     1/24/20  1/25/20  1/26/20  1/27/20  1/28/20  ...  2/28/20  2/29/20  \
0        6.0     24.0     21.0     10.0     36.0  ...      1.0      0.0
1       14.0      5.0     27.0     12.0     11.0  ...      0.0      1.0
2       18.0     30.0     18.0     35.0     22.0  ...      0.0      0.0
3        5.0      8.0     17.0     24.0     21.0  ...      0.0      0.0
4        0.0      2.0      3.0      7.0      5.0  ...      0.0      0.0
..       ...      ...      ...      ...      ...  ...      ...      ...
101      0.0      0.0      0.0      0.0      0.0  ...      6.0      2.0
102      0.0      0.0      0.0      0.0      0.0  ...      5.0      3.0
103      1.0      0.0      3.0      0.0      0.0  ...      2.0      8.0
104      0.0      0.0      0.0      0.0      0.0  ...      0.0      0.0
105      0.0      0.0      0.0      0.0      0.0  ...      0.0      0.0

     3/1/20  3/2/20  3/3/20  3/4/20  3/5/20  3/6/20  3/7/20  3/8/20
0       0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1       2.0     1.0     0.0     4.0     0.0     4.0     4.0     2.0
2       0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
3       0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
4       0.0     0.0     0.0     0.0    11.0    17.0     1.0     4.0
..      ...     ...     ...     ...     ...     ...     ...     ...
101     0.0     0.0     6.0     0.0     2.0     0.0    16.0     0.0
102    13.0     4.0    11.0    34.0    30.0    48.0    43.0    67.0
103     6.0    25.0    20.0    31.0    68.0    57.0   118.0   122.0
104     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
105     0.0     0.0     0.0     0.0     0.0     0.0     2.0    12.0

[254 rows x 50 columns]

In [125]:
final['Country/Region'] = final['Country/Region'].str.split(',').str[0]

In [126]:
final.head(-40)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,2/28/20,2/29/20,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20
0,Anhui,31.8257,117.2264,1,8.0,6.0,24.0,21.0,10.0,36.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Beijing,40.1824,116.4142,14,8.0,14.0,5.0,27.0,12.0,11.0,...,0.0,1.0,2.0,1.0,0.0,4.0,0.0,4.0,4.0,2.0
2,Chongqing,30.0572,107.8740,6,3.0,18.0,30.0,18.0,35.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Fujian,26.0789,117.9874,1,4.0,5.0,8.0,17.0,24.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Gansu,36.0611,103.8343,0,2.0,0.0,2.0,3.0,7.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,17.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Mexico,23.6345,-102.5528,0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,3.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
62,Moldova,47.4116,28.3699,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
63,Monaco,43.7333,7.4167,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,Morocco,31.7917,-7.0926,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
65,Nepal,28.1667,84.2500,0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [131]:
final.dropna(subset = ["Country/Region"], inplace=True)

In [132]:
final.set_index('Country/Region', inplace=True)

In [133]:
final.to_csv('/Users/kelseyrobb/Documents/GitHub/measles/data-ingest/inputs-covid/daily_covid_counts-3-9.csv')